../Core/Src/main.c:26:5:_write	2
../Core/Src/main.c:32:6:waiting	2
../Core/Src/main.c:95:6:EXTI15_10_IRQHandler	4
../Core/Src/main.c:106:6:EXTI4_IRQHandler	1
../Core/Src/main.c:118:6:leer_potenciometro	2
../Core/Src/main.c:125:6:TIM4_IRQHandler	7
../Core/Src/main.c:168:6:medir	2
../Core/Src/main.c:175:6:TIM3_IRQHandler	3
../Core/Src/main.c:206:6:update_led_distance	6
../Core/Src/main.c:236:6:servo	3
../Core/Src/main.c:253:5:main	9
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:503:13:MX_ADC_Init	3
../Core/Src/main.c:558:13:MX_TIM2_Init	4
../Core/Src/main.c:607:13:MX_TIM3_Init	4
../Core/Src/main.c:655:13:MX_TIM4_Init	4
../Core/Src/main.c:700:13:MX_USART2_UART_Init	2
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:804:6:Error_Handler	1
